{
    "python.autoComplete.extraPaths": [
        "C:/Program Files/Side Effects Software/Houdini 19.0.548/houdini/python3.7libs",
        "${workspaceFolder}/python3.9libs"
    ],
    "python.analysis.extraPaths": [
        "C:/Program Files/Side Effects Software/Houdini 19.0.548/houdini/python3.7libs",
        "${workspaceFolder}/python3.9libs"
    ],
    "qtForPython.lupdate.liveExecution": false,
    "qtForPython.uic.args": [
        "-o \"${workspaceFolder}${pathSeparator}python3.9libs${pathSeparator}assetbrowser${pathSeparator}ui_${fileBasenameNoExtension}.py\""
    ],
}